on:
  push:
    branches:
      - main
      - dan/hive-ci
  pull_request:

env:
  RUSTFLAGS: -D warnings
  CARGO_TERM_COLOR: always

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

name: hive
jobs:
  build-reth:
    name: build reth container
    runs-on: ubuntu-latest

    steps:
      - name: Checkout sources
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build and export reth image
        uses: docker/build-push-action@v4
        with:
          context: .
          tags: paradigmxyz/reth:main
          outputs: type=docker,dest=/tmp/reth_image.tar

      # TODO: turn this into an actual image publish
      - name: Upload reth image
        uses: actions/upload-artifact@v3
        with:
          name: reth_image
          path: /tmp/reth_image.tar


  hive-matrix:
    continue-on-error: ${{ matrix.experimental }}
    strategy:
      matrix:
        sim: [devp2p, issues/go-ethereum-14359, ethereum/consensus, ethereum/engine, ethereum/rpc-compat, ethereum/rpc, ethereum/sync]
        experimental: [true]
    needs: build-reth
    name: run hive tests
    runs-on: ubuntu-latest

    steps:
      - name: Download reth image
        uses: actions/download-artifact@v3
        with:
          name: reth_image
          path: /tmp

      - name: Load image
        run: |
          docker load --input /tmp/reth_image.tar
          docker image ls -a

      # TODO: replace when we are not using a fork
      - name: Checkout hive
        uses: actions/checkout@v2
        with:
          repository: onbjerg/hive
          ref: onbjerg/reth
          path: hivetests

      - uses: actions/setup-go@v3
        with:
          go-version: '^1.13.1' # The Go version to download (if necessary) and use.
      - run: go version

      - name: Build hive tool
        run: |
          cd hivetests
          go build .

      - name: Run ${{ matrix.sim }} simulator
        run: |
          cd hivetests
          ./hive --sim ${{ matrix.sim }} --client reth

      - name: Print simulator output
        if: ${{ failure() }}
        run: |
          cat hivetests/workspace/logs/*simulator*.log

      - name: Print reth client logs
        if: ${{ failure() }}
        run: |
          cat hivetests/workspace/logs/reth/client-*.log

